S2I
---
Builder image provided by the Wildfly Swarm community

oc create -f https://raw.githubusercontent.com/wildfly-swarm/sti-wildflyswarm/master/1.0/wildflyswarm-sti-all.jso


Binary build
------------
$ oc new-build --binary --name=swarmbinbuild


# Create the fat jar with Maven
$ mvn package


# Start the build using local resources (fat jar and Dockerfile)
$ oc start-build swarmbinbuild --from-dir=. --follow

Uploading "." at commit "HEAD" as binary input for the build ...
Uploading directory "." as binary input for the build ...
...
I0619 07:07:37.501658 1 docker.go:93] Pushing image 172.30.67.31:5000/wildflyswarm/approach2:latest ...
I0619 07:09:17.039484 1 docker.go:97] Push successful


# Create the Openshift application
$ oc new-app swarmbinbuild


Fabric8 maven plugin
--------------------
<plugin>
	<groupId>io.fabric8</groupId>
	<artifactId>fabric8-maven-plugin</artifactId>
	<version>3.5.30</version>

	<configuration>
		<resources>
			<labels>
				<all>
					<property>
						<name>app</name><value>hola</value>
					</property>
					<property>
						<name>hystrix.enabled</name><value>true</value>
					</property>
				</all>
			</labels>
		</resources>
		<enricher>
			<config>
				<wildfly-swarm-health-check>
					<port>8080</port>
					<scheme>HTTP</scheme>
					<path>api/health</path>
				</wildfly-swarm-health-check>
			</config>
		</enricher>
	</configuration>
	<executions>
		<execution>
			<id>fmp</id>
			<goals>
				<goal>resource</goal>
				<goal>helm</goal>
				<goal>build</goal>
			</goals>
		</execution>
	</executions>
</plugin>


Prebuilt image
--------------
FROM fabric8/java-jboss-openjdk8-jdk:1.0.13

ENV JAVA_APP_JAR hola-swarm.jar
ENV AB_OFF true

EXPOSE 8080

ADD target/hola-swarm.jar /app/
