<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>integration.jboss.org</groupId>
		<artifactId>fis2demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gateway</artifactId>

	<properties>
		<fabric8.namespace>fisdemo</fabric8.namespace>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
		<spring-cloud-dependencies.version>Brixton.SR7</spring-cloud-dependencies.version>
		<fabric8.version>2.2.170.redhat-000004</fabric8.version>
		<camel-hystrix-version>2.18.1.redhat-000015</camel-hystrix-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
				<version>${fabric8.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- USING CAMEL HYSTRIX USES .hystrix().hystrixConfiguration() .executionTimeoutInMilliseconds(5000).circuitBreakerSleepWindowInMilliseconds(10000) 
		.to("http://fooservice.com/slow") .onFallback() .transform().constant("Fallback 
		message") .end() -->


	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>0.9</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.data</groupId> -->
		<!-- <artifactId>spring-data-mongodb</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-hystrix-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-hystrix</artifactId>
			<version>${camel-hystrix-version}</version>
			<!-- use the same version as your Camel core version -->
		</dependency>

		<!-- MONGO DB -->
		<!-- <dependency> -->
		<!-- <groupId>org.mongodb</groupId> -->
		<!-- <artifactId>mongo-java-driver</artifactId> -->
		<!-- <version>3.2.2</version> -->
		<!-- </dependency> -->
	</dependencies>


	<build>
		<plugins>
			<!-- Spring Boot Maven Support -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- OCP FABRIC8 PLUGIN -->


			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fabric8.plugin.version}</version>
				<configuration>
					<generator>
						<config>
							<spring-boot> <!-- or <karaf> -->
								<fromMode>istag</fromMode>
								<from>openshift/fis-java-openshift:2.0</from>
								<!-- <from>jboss-fuse-6/fis-karaf-openshift:2.0</from> -->
							</spring-boot>
						</config>
					</generator>

					<!-- <resources> -->
					<!-- <labels> -->
					<!-- <all> -->
					<!-- <property> -->
					<!-- <name>test</name> -->
					<!-- <value>testValue</value> -->
					<!-- </property> -->
					<!-- </all> -->
					<!-- <service> -->
					<!-- <property> -->
					<!-- <name>serviceName</name> -->
					<!-- <value>myService</value> -->
					<!-- </property> -->
					<!-- <property> -->
					<!-- <name>persistent</name> -->
					<!-- <value>true</value> -->
					<!-- </property> -->
					<!-- </service> -->
					<!-- <replicaSet> -->
					<!-- ... -->
					<!-- </replicaSet> -->
					<!-- <pod> -->
					<!-- ... -->
					<!-- </pod> -->
					<!-- <deployment> -->
					<!-- ... -->
					<!-- </deployment> -->
					<!-- </labels> -->

					<!-- <annotations> -->
					<!-- ... -->
					<!-- </annotations> -->
					<!-- </resource> -->

				</configuration>
				
				<!-- Connect fabric8:resource and fabric8:build to lifecycle phases -->
				<executions>
					<execution>
						<id>fabric8</id>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>