<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>integration.jboss.org</groupId>
		<artifactId>fis2demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>viewer</artifactId>

	<properties>
		<fabric8.namespace>fisdemo</fabric8.namespace>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
		<spring-cloud-dependencies.version>Brixton.SR7</spring-cloud-dependencies.version>
		<fabric8.version>2.2.170.redhat-000004</fabric8.version>
		<camel-hystrix-version>2.18.1.redhat-000015</camel-hystrix-version>
		<camel.version></camel.version>
		<version.mysql>5.1.37</version.mysql>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
				<version>${fabric8.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- fabric8 bom must be before fabric8 bom -->
			<!-- <dependency> -->
			<!-- <groupId>io.fabric8</groupId> -->
			<!-- <artifactId>fabric8-project-bom-with-platform-deps</artifactId> -->
			<!-- <version>${fabric8.version}</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!-- ========= -->
		<!-- BOOT CORE -->
		<!-- ========= -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-web</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<!-- ========= -->
		<!-- ACTIVE MQ -->
		<!-- ========= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>



		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>


		<!-- ======== -->
		<!-- MYSQL DB -->
		<!-- ======== -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- <version>${version.mysql}</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc-starter</artifactId>
		</dependency>


		<!-- ========== -->
		<!-- JSON UTILS -->
		<!-- ========== -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jsonpath</artifactId>
		</dependency>


		<!-- ======= -->
		<!-- HYSTRIX -->
		<!-- ======= -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-hystrix-starter</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-hystrix</artifactId> -->
		<!-- <version>${camel-hystrix-version}</version> -->
		<!-- use the same version as your Camel core version -->
		<!-- </dependency> -->


		<!-- ======== -->
		<!-- MONGO DB -->
		<!-- ======== -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.data</groupId> -->
		<!-- <artifactId>spring-data-mongodb</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.mongodb</groupId> -->
		<!-- <artifactId>mongo-java-driver</artifactId> -->
		<!-- <version>3.2.2</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.camel</groupId> -->
		<!-- <artifactId>camel-mongodb</artifactId> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Maven Support -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>