<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>integration.jboss.org</groupId>
	<artifactId>fis2demo</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>An example of FIS 2.0</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
	</properties>





	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<!-- BUILD PACKAGING PLUGIN -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- Build a standard executable JAR -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <mainClass>org.jboss.integration.fisdemo.MySpringBootMain</mainClass> -->
			<!-- </manifest> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->




			<!-- RUNTIME DEPLOYMENT PLUGINS -->

			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.9.Final</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.jboss.integration.fisdemo</Export-Package>
						<Import-Package>*</Import-Package>

						<Require-Capability>
							osgi.extender;filter:="(osgi.extender=pax.cdi)",
							org.ops4j.pax.cdi.extension;filter:="(extension=camel-cdi-extension)"
						</Require-Capability>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>users</module>
		<module>accounts</module>
		<module>gateway</module>
		<module>cards</module>
		<module>wiremock</module>
		<module>envoy</module>
		<module>ui</module>
		<module>credits</module>
		<module>monitor</module>
	</modules>
</project>
